version: "2.1"
services:
  smokeping:
    image: ghcr.io/linuxserver/smokeping
    container_name: inethi-smokeping
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Africa/Johannesburg
    volumes:
      - "${SMOKEPING_VOLUME}/config:/config"
      - "${SMOKEPING_VOLUME}/data:/data"
    restart: unless-stopped
    networks:
      - "${INETHI_NETWORK}"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.smokeping.rule=${TRAEFIK_RULE}"
      - "traefik.http.routers.smokeping.entrypoints=${TRAEFIK_ENTRYPOINT}"

networks:
  web:
    external: true
